PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=safes
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

NEWS_FILES_PATH=img_news
CATEGORIES_FILES_PATH=img_categories
SAFES_FILES_PATH=img_products
MANUFACTURERS_FILES_PATH=img_manufs